Altium Designer Pick and Place Locations
C:\Users\asli\Desktop\GITHUB\Buck_Converter\Buck_Converter\Project Outputs for Buck_Converter\Pick Place\Pick Place for Buck_Converter.txt

========================================================================================================================
File Design Information:

Date:       22.10.24
Time:       16:09
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                     Layer    Footprint              Center-X(mm) Center-Y(mm) Rotation Description                                                                                   
R8         RC1206FR-07680RL            TopLayer RES_1206               36.7000      38.7000      180      "SMD Chip Resistor, 680 Ohm, пїЅ 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose" 
R7         RC1206FR-07680RL            TopLayer RES_1206               10.0000      4.0000       270      "SMD Chip Resistor, 680 Ohm, пїЅ 1%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose" 
D3         150120GS75000               TopLayer LED_GREEN_1206         32.0000      38.7000      180      "WL-SMCW SMT Mono-Color Chip LED Waterclear"                                                  
D2         150120BS75000               TopLayer LED_BLUE_1206          8.0000       4.0000       90       "Led, Blue, 470 Nm, 3.2 V, 30 Ma, 145 Mcd Rohs Compliant: Yes"                                
J4         "2x1 Male Header 2.54mm"    TopLayer 2x1_Male_Header_2.54mm 23.5800      2.5000       180      ""                                                                                            
J3         "2x1 Male Header 2.54mm"    TopLayer 2x1_Male_Header_2.54mm 18.5000      2.5000       180      ""                                                                                            
U1         "IC REG BUCK ADJ 3A 8SOIC"  TopLayer SOIC8_PAD              24.5000      15.5000      0        "3.5V to 28V Input, 3A, 570kHz Step-Down Converter with Eco-mode 8-SOIC -40 to 150"           
R6         "RES 68K OHM 5% 1/4W 1206"  TopLayer RES_1206               19.0250      10.1500      90       "RES 68K OHM 5% 1/4W 1206"                                                                    
R5         "RES 330K OHM 5% 1/4W 1206" TopLayer RES_1206               19.0250      14.6500      90       "RES 330K OHM 5% 1/4W 1206"                                                                   
R4         "RES 33K OHM 5% 1/4W 1206"  TopLayer RES_1206               32.5000      14.5000      270      "SMD Chip Resistor, 33 kOhm, пїЅ 5%, 250 mW, 1206 [3216 Metric], Thick Film, General Purpose" 
R3         RC1206JR-073K3L             TopLayer RES_1206               26.6500      11.2500      0        "RES 3.3K OHM 5% 1/4W 1206"                                                                   
R2         RC1206JR-0710KL             TopLayer RES_1206               31.0500      8.8750       0        "RES 10K OHM 5% 1/4W 1206"                                                                    
R1         PMR18EZPJ000                TopLayer RES_1206               34.6000      10.0000      90       "Res Thick Film 1206 0 Ohm 5% Molded SMD Paper T/R"                                           
L1         SRI1004                     TopLayer IND_1010               28.5000      31.0000      90       "10uH 10X10 4.8A - SMD Gьз Bobini - SRI1004"                                                  
J2         282836-2                    TopLayer TERMINAL               17.5000      45.1000      0        "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid"            
J1         282836-2                    TopLayer TERMINAL               5.0000       13.5000      90       "Connector, Terminal Block; Wire Receptacle; 2 Pos.; 16-30 AWG; 0.197 in. CL; Sid"            
D1         B340AE-13                   TopLayer SMA                    24.5000      22.5000      0        "Rectifier Diode Schottky 40V 3A 2-Pin SMA T/R"                                               
C12        C3216C0G2J103J160AA         TopLayer CAP_1206               20.5500      37.5000      0        "CAP CER 10nF 1206"                                                                           
C11        C1206C104J5RAC7800          TopLayer CAP_1206               20.5500      39.5000      0        "CAP CER 0.1UF 50V X7R 1206"                                                                  
C10        C3216C0G2J103J160AA         TopLayer CAP_1206               16.5000      14.6500      270      "CAP CER 10nF 1206"                                                                           
C9         C1206C104J5RAC7800          TopLayer CAP_1206               14.4000      14.6500      270      "CAP CER 0.1UF 50V X7R 1206"                                                                  
C8         CL21A475KAQNNNE             TopLayer CAP_0805               12.4500      15.2500      270      "CAP CER 4.7uF %10 0805"                                                                      
C7         CL21A475KAQNNNE             TopLayer CAP_0805               10.5000      15.2500      270      "CAP CER 4.7uF %10 0805"                                                                      
C6         C1206C470J5GAC7800          TopLayer CAP_1206               30.5000      14.5000      270      "CAP CER 47PF 50V C0G/NP0 1206"                                                               
C5         C3216C0G2J102J085AA         TopLayer CAP_1206               31.5000      11.1000      180      "CAP CER 1nF 1206"                                                                            
C4         C1206C104J5RAC7800          TopLayer CAP_1206               21.5000      10.5000      90       "CAP CER 0.1UF 50V X7R 1206"                                                                  
C3         GMC31X5R476M25NT            TopLayer CAP_1206               20.5000      33.5000      0        "CAP CER 47UF 25V X5R 1206"                                                                   
C2         GMC31X5R476M25NT            TopLayer CAP_1206               20.5000      35.5000      0        "CAP CER 47UF 25V X5R 1206"                                                                   
C1         C1206C104J5RAC7800          TopLayer CAP_1206               26.5000      19.8000      0        "CAP CER 0.1UF 50V X7R 1206"                                                                  
