G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.7.1 (60)*
G04*
G04 Layer_Color=255*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,B907E7F6-3D8B-4148-802C-DA242210B7AD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD35C,2.0000*%
%ADD36C,2.3000*%
D35*
X197700Y25000D02*
D03*
X172300D02*
D03*
X370000Y470000D02*
D03*
Y30000D02*
D03*
X30000D02*
D03*
Y470000D02*
D03*
X223100Y25000D02*
D03*
X248500D02*
D03*
D36*
X50000Y160000D02*
D03*
Y110000D02*
D03*
X200000Y451000D02*
D03*
X150000D02*
D03*
M02*
